File: src/D121.for
C
      SUBROUTINE PERIOD(KR,P,H,LP,ALPHA)
      IMPLICIT REAL*8 (A-H,O-Z)
      DOUBLE PRECISION P,H,ALPHA,A,AMAX,AK
      DATA AMAX/0.3D0/, H1/1.D0/
      A=H
      IF(A)1,1,2
   1  A=H1
   2  AK=KR
      ALPHA=A*LP/P**(1.D0/AK)
      IF(ALPHA-AMAX)4,4,3
   3  ALPHA=AMAX
   4  RETURN
      END

File: src/Mikor.cpp
double Mikor::Period ( double kr, double lp )
{
	//assert ( 1 == 1 );
	static const double aMax = 0.3;
	static const double h1 = 1.0;

	static double a, ak;
	double alpha, d1;

	a = numH;
	if ( a <= 0. ) { a = h1; }

	ak = kr;

	d1 = 1.0/ak;
	alpha = a*lp/pow(KP.p,d1);

	if (alpha > aMax) { alpha = aMax; }

	return alpha;
}
