File: src/D121.for
C
      SUBROUTINE DATKOR(K,PRINT)
      IMPLICIT REAL*8 (A-H,O-Z)
      DOUBLE PRECISION PRINT,PT,AT
      COMMON/INDAT/ PT(30),AT(30),LT
      DIMENSION KP(27),KP1(26),KA(260),KA1(103),KA104(78),KA182(69)
      EQUIVALENCE (KA(1),KA1),(KA(104),KA104),(KA(182),KA182)
      DATA KAMAX/400000/
      DATA LKP/27/, LKP1/26/, KMAX/20/
      DATA KP/23,53,101,151,307,523,829,1259,2129,3001,4001,5003,6007,
     *8191,10007,13001,20011,30011,40009,50021,75011,100003,200003,
     *500009,1000003,2000003,5000011/
      DATA KP1/3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,
     *6765,10946,17711,28657,46368,75025,121393,196418,317811,514229/
      DATA KA1/
     *	 5,17,53,20,75,78,116,433,359,276,722,1476,592,739,544,2135,
     *	 2759,2023,2979,3483,7623,6697,19477,55279,90347,191421,613511,
     *	 5,31,15,22,42,178,45,483,766,174,113,792,1351,2488,1206,778,
     * 2891,2243,2775,3353,7601,10101,19293,55251,122713,191447,492615,
     *	 21,13,127,64,146,302,618,408,1534,840,509,1386,198,830,2803,
     *	 2311,2945,3581,7639,10019,19777,61357,122713,191447,492615,
     *	 109,195,118,109,200,41,233,1751,2037,312,1632,2240,1940,3169,
     *	 2347,2875,3431,7647,10049,19277,33363,66681,191401,613509/
      DATA KA104/
     *	 27,90,227,596,170,115,229,721,2107,2304,2116,1773,2253,2965,
     *	 3401,7555,6703,24561,33339,66671,191443,613509,
     *	 32,392,86,993,1850,2362,1253,3787,436,1415,3295,3267,3093,
     *	 3455,7809,10029,19827,61365,90343,191437,492261,
     *	 636,108,1579,526,1597,2139,470,1437,2533,2077,3119,3469,7813,
     *	 10099,19461,61365,90343,191415,613507,
     *	 431,1262,1751,564,1415,1715,2065,2901,3413,7677,6699,19153,
     *	 33341,107369,191435,613515/
      DATA KA182/349,
     *	 586,1409,2205,3237,4325,5419,8063,10151,24573,55269,107393,
     *	 191389,613515,
     * 2191,3319,4319,3407,8099,10151,24573,61365,107377,191389,613507,
     *	 5407,8061,10761,24573,61371,107375,191433,478471,
     *	 5407,8099,10143,19363,61371,106245,191433,478471,
     *	 5417,8061,10171,20015,61371,106265,191405,478471,
     *	 61373,106257,191405,492613,
     *	 61353,106245,191421,492613,
     *	 61353,106257,191421,478471,
     *	 61353,106245,191421,478471,
     *	 61353,106233,191421,478471/
      DO 30 I=1,30
      PT(I)=0.D0
  30  AT(I)=0.D0
      KR=K
      IF(KR-KMAX)2,2,1
   1  WRITE(*, 101)
 101  FORMAT('  SUBROUTINE MIKOR OR MIKOR2',/,
     *' THE VALUE OF K MUST BE LESS THEN 21')
      STOP
   2  IF(KR-3)3,5,5
   3  LT=LKP1-1
      DO 4 I=1,LT
      J=I+1
      PT(I)=KP1(J)
      AT(I)=KP1(I)
   4  CONTINUE
      GO TO 20
   5  CONTINUE
      L=2
      I=0
      GO TO 9
   6  LT=0
   7  I=I+1
      LT=LT+1
      IF(KA(I)-KAMAX)7,8,8
   8  L=L+1
   9  IF(L-KR)6,10,10
  10  I=I-LT
      J=LKP-LT
      DO 11 IJ=1,LT
      I=I+1
      J=J+1
      PT(IJ)=KP(J)
  11  AT(IJ)=KA(I)
  20  CONTINUE
      IF(PRINT)21,23,21
  21  CONTINUE
      WRITE(*, 102) K
      LTP=LT
      DO 50 IPR=1,100,10
      LP=MIN0(LTP,10)
      KPR=IPR+LP-1
      WRITE(*, 104) (PT(I),I=IPR,KPR)
      WRITE(*, 103) (AT(I),I=IPR,KPR)
      LTP=LTP-10
      IF(LTP)51,51,50
  50  CONTINUE
  51  CONTINUE
  23  CONTINUE
      RETURN
 102  FORMAT('  THE PARAMETERS OF THE KOROBOV, S  NETS FOR K=',I2)
 104  FORMAT('  P=',6F10.0)
 103  FORMAT('  A=',6F10.0)
      END

File: src/Mikor.cpp
void Mikor::Datkor ( int kr, bool pRint )
{
	static int kaMax = 400000;
	static int lkp = 27;
	static int lkp1 = 26;
	static int kp[27] = { 23, 53, 101, 151, 307, 523, 829, 1259, 2129, 3001,
		4001, 5003, 6007, 8191, 10007, 13001, 20011, 30011, 40009, 50021, 75011,
		100003, 200003, 500009, 1000003, 2000003, 5000011 };
	static int kp1[26] = { 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987,
		1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393,
		196418, 317811, 514229 };
	static int ka[260] = { 5, 17, 53, 20, 75, 78, 116, 433, 359, 276,
		722, 1476, 592, 739, 544, 2135, 2759, 2023, 2979, 3483, 7623, 6697,
		19477, 55279, 90347, 191421, 613511, 5, 31, 15, 22, 42, 178,
		45, 483, 766, 174, 113, 792, 1351, 2488, 1206, 778, 2891,
		2243, 2775, 3353, 7601, 10101, 19293, 55251, 122713, 191447,
		492615, 21, 13, 127, 64, 146, 302, 618, 408, 1534, 840, 509,
		1386, 198, 830, 2803, 2311, 2945, 3581, 7639, 10019, 19777,
		61357, 122713, 191447, 492615, 109, 195, 118, 109, 200, 41,
		233, 1751, 2037, 312, 1632, 2240, 1940, 3169, 2347, 2875,
		3431, 7647, 10049, 19277, 33363, 66681, 191401, 613509, 27,
		90, 227, 596, 170, 115, 229, 721, 2107, 2304, 2116, 1773,
		2253, 2965, 3401, 7555, 6703, 24561, 33339, 66671, 191443,
		613509, 32, 392, 86, 993, 1850, 2362, 1253, 3787, 436, 1415,
		3295, 3267, 3093, 3455, 7809, 10029, 19827, 61365, 90343,
		191437, 492261, 636, 108, 1579, 526, 1597, 2139, 470, 1437,
		2533, 2077, 3119, 3469, 7813, 10099, 19461, 61365, 90343,
		191415, 613507, 431, 1262, 1751, 564, 1415, 1715, 2065, 2901,
		3413, 7677, 6699, 19153, 33341, 107369, 191435, 613515, 349,
		586, 1409, 2205, 3237, 4325, 5419, 8063, 10151, 24573, 55269,
		107393, 191389, 613515, 2191, 3319, 4319, 3407, 8099, 10151,
		24573, 61365, 107377, 191389, 613507, 5407, 8061, 10761,
		24573, 61371, 107375, 191433, 478471, 5407, 8099, 10143,
		19363, 61371, 106245, 191433, 478471, 5417, 8061, 10171,
		20015, 61371, 106265, 191405, 478471, 61373, 106257, 191405,
		492613, 61353, 106245, 191421, 492613, 61353, 106257, 191421,
		478471, 61353, 106245, 191421, 478471, 61353, 106233, 191421,
		478471 };

	//std::vector<int> kaVector (ka, ka + sizeof(ka)/sizeof(ka[0]) );

	for (int i = 0; i < 30; ++i) { // why 30??
		XT.pt[i] = 0;
		XT.at[i] = 0;
	}

	if (kr > numKMax) {
		std::cout << "\n" << mError << "DATKOR: The value of K ( = " << kr
			<< ") must be less then: " << numKMax+1 << "!" << std::endl;
		exit(EXIT_FAILURE);
	}

	int j;
	if (kr < 3) {
		XT.lt = lkp1 - 1;
		for ( int i = 0; i < XT.lt; ++i ) {
			j = i + 1;
			XT.pt[i] = kp1[j];
			XT.at[i] = kp1[i];
		}
	} else {
		int i = 0;
		int l = 2;

		while (l < kr) {
			XT.lt = 0;
			i = i + 1;
			XT.lt = XT.lt + 1;
			while ( ka[i-1] < kaMax ) {
                i = i + 1;
				XT.lt = XT.lt + 1;
			}
			l = l + 1;
		};

		i = i - XT.lt;
		j = lkp - XT.lt;

		for ( int ij = 0; ij < XT.lt; ++ij ) {
			++i;
			++j;
			XT.pt[ij] = kp[j-1];
			XT.at[ij] = ka[i-1];
		}
	}

	if ( pRint == true ) {
		std::cout << mOut << "DATKOR: The parameters of the Korobov's net for K = " << numK << std::endl;
		int ltp = XT.lt;
		int kpr = 0;
		int lp = 0;
		for ( int ipr = 1; ipr <= 100; ipr = ipr + 10 ) {
			lp = std::min (ltp,10);
			kpr = ipr + lp - 1;

            std::cout.precision(10);

			std::cout << mOS << "P = ";
			for (int k = ipr; k <= kpr; ++k) {
				std::cout << "\t" << XT.pt[k-1];
			}
			std::cout << std::endl;
			std::cout << mOS << "A = ";
			for (int k = ipr; k <= kpr; ++k) {
				std::cout << "\t" << XT.at[k-1];
			}
			std::cout << std::endl;
			ltp = ltp - 10;
			if ( ltp <= 0 ) { break; }
		}
	}
}
