File: src/D121.for
C
      SUBROUTINE INKOR(K,N,X,F,R,T,L,H,EPS,FLAG,EXTERN,AX,BX)
      IMPLICIT REAL*8 (A-H,O-Z)
      DOUBLE PRECISION X,F,R,T,H,EPS,FLAG,AX,BX,P,PT,AT
      COMMON/MIKINK/KDIM,KDAB,P/TIMEMI/TIMEM/INDAT/PT(30),AT(30),LT
      DIMENSION X(K),F(N),R(N)	,S(20),S1(20),CSIG(11),CTAU(11)
      DIMENSION AX(K),BX(K),T(2),EPS(N),AD(2)
      INTEGER TIN,TCAL
      EQUIVALENCE(D,AD)
      DATA LMAX/10/, RFLAG/1.D6/, CP3/10.D0/, CMAX/20.D0/
      CALL  TIMED(TIN)
      ITM=2
      KR=K
      LP=L
      N2=N+N
      N3=N2+N
      N21=N2+1
      P3=3.D0**KR
      PMAX=T(2)
      IF(PMAX)1,2,300
   1  PMAX=CMAX*P3
      GO TO 300
   2  PMAX=PT(LT)
 300  CONTINUE
      TIME=TIMEM
      IF(TIME)301,301,302
 301  TIME=1.D12
 302  CNTP=0.D0
      Q=T(1)
      IF(Q)7,9,9
   7  CONTINUE
      IF(KR-10)8,8,9
   8  CONTINUE
      Q=P3
   9  CONTINUE
      P3=CP3*P3
      IF(Q-PT(LT))4,4,3
   3  Q=PT(LT)
   4  IF(LP-LMAX)6,6,5
   5  LP=LMAX
   6  DO 999 KT=1,LT
      FLAG=0.D0
      P=PT(KT)
      A=AT(KT)
      IF(Q-P)10,10,999
  10  Z=2.D0*P
      GO TO (401,402),ITM
 401  CALL  TIMED(TCAL)
      TMAX=TCAL*(CNTP+P)/CNTP
      IF(TMAX-TIME)402,402,411
 411  WRITE(*, 500) TCAL
      GO TO 900
 500  FORMAT('  TIME LIMIT AT MIKOR',D10.3,' SEC.')
 402  ITM=1
      CNTP=CNTP+P
      LFLAG=2
      IF(LP)14,19,19
  14  LP=0
      IF(Q-P3)16,15,15
  15  LP=1
  16  IF(KR-6)17,17,19
  17  LP=LP+1
  19  CONTINUE
      IF(LP)20,20,11
  11  LFLAG=1
      CALL PERIOD(KR,P,H,LP,ALPHA)
      ALPHA1=1.D0/ALPHA
      ALPHA2=0.5D0*ALPHA
      BETA=1.D0-ALPHA
      BETA1=1.D0/BETA
      L1=LP+1
      AK=0.D0
      AL=L1
      A2L=LP+L1
      B2L=A2L*AL/(AL-1.D0)
      CL=1.D0
      C2L=1.D0
      DO 12 I=1,L1
      CTAU(I)=CL/A2L
      CSIG(I)=CTAU(I)/(A2L+1.D0)
      AK=AK+1.D0
      AL=AL-1.D0
      A2L=A2L-1.D0
      CL=CL*AL/AK
      C2L=C2L*A2L/AK
  12  CONTINUE
      B2L=B2L*C2L*BETA1
      DO 13 I=1,L1
      CTAU(I)=B2L*CTAU(I)
      CSIG(I)=B2L*ALPHA*CSIG(I)
  13  CONTINUE
  20  A1=1.D0
      DO 23 JK=1,KR
      IF (DMOD(A1,2.D0)) 21,21,22
  21  A1=P-A1
  22  S1(JK)=A1
      S(JK)=S1(JK)*2.D0
      A1=DMOD(A1*A,P)
  23  CONTINUE
      DO 24 IJ=1,N2
  24  R(IJ)=0.D0
      JN=0
      M=P
      DO  100 I=1,2
      GO TO (29,28),KDAB
  28  CONTINUE
      DO 30 IJ=N21,N3
  30  R(IJ)=0.D0
  29  CONTINUE
      DO 90 J=1,M
      FACT=1.D0
      F1=1.D0
      DO 70 JK=1,KR
      Y1=S1(JK)/Z
      S1(JK)=S1(JK)+S(JK)-Z
      IF(S1(JK))31,32,32
  31  S1(JK)=S1(JK)+Z
  32  GO TO (33,61),LFLAG
  33  W=Y1
      Y=W*ALPHA1
      IF(W-ALPHA)50,40,40
  40  IF(W-BETA)41,41,42
  41  Y1=(W-ALPHA2)*BETA1
      TAU=BETA1
      GO TO 60
  42  Y=ALPHA1-Y
  50  Y1=-Y
      Y2=Y
      SIG=CSIG(1)
      TAU=CTAU(1)
      DO 51 IL=2,L1
      Y2=Y2*Y
      SIG=SIG*Y1+CSIG(IL)
      TAU=TAU*Y1+CTAU(IL)
  51  CONTINUE
      Y1=SIG*Y2*Y
      IF(Y1)53,54,54
  53  CONTINUE
      Y1=0.D0
  54  CONTINUE
      TAU=TAU*Y2
      IF(W-ALPHA)60,52,52
   52 Y1=1.D0-Y1
  60  FACT=FACT*TAU
  61  CONTINUE
      Y=BX(JK)-AX(JK)
      X(JK)=Y*Y1+AX(JK)
      GO TO (63,64),KDAB
  63  CONTINUE
      FACT=FACT*Y
      GO TO 70
   64 F1=F1*Y
  70  CONTINUE
      CALL EXTERN(K,N,X,F,R,EPS,FLAG)
CALL USER'S SUBROUTINE
      DO 89 IJ=1,N
      IN=IJ+JN
      J2=IJ+N2
      GO TO (83,84),KDAB
  83  R(IN)=R(IN)+FACT*F(IJ)
      GO TO 89
  84  F1=F1*FACT*F(IJ)
      AD(1)=R(IN)
      AD(2)=R(J2)
      D=D+F1
      R(IN)=AD(1)
      R(J2)=AD(2)
  89  CONTINUE
  90  CONTINUE
      DO 91 JK=1,KR
      S1(JK)=S(JK)
  91  CONTINUE
      DO 99 IJ=1,N
      IN=IJ+JN
      J2=IJ+N2
      GO TO (93,94),KDAB
  93  R(IN)=R(IN)/P
      GO TO 99
  94  AD(1)=R(IN)
      AD(2)=R(J2)
      R(IN)=D/P
  99  CONTINUE
      JN=JN+N
 100  CONTINUE
      KFLAG=1
      EPS1=EPS(1)
      DO 200 I=1,N
      IN=I+N
      GO TO (102,101),KDIM
 101  EPS1=EPS(I)
 102  CONTINUE
      IF(EPS1)110,200,110
 110  CONTINUE
      R(I)=0.5D0*(R(I)+R(IN))
      R1=DABS(R(I)-R(IN))
      R(IN)=R1
      IF(EPS1)120,140,140
 120  R(IN)=RFLAG
      IF(R(I))130,140,130
  130 R(IN)=DABS(R1/R(I))
 140  IF(R(IN)-DABS(EPS1))200,160,160
 160  KFLAG=2
 200  CONTINUE
      FLAG=P
      GO TO (777,201),KFLAG
 201  IF(P-PMAX)800,900,900
 800  CALL EXTERN(K,N,X,F,R,EPS,FLAG)
      IF(FLAG)777,999,999
 999  CONTINUE
 900  FLAG=0.D0
 777  RETURN
      END

File: src/Mikor.cpp
int Mikor::Inkor ()
{
	static int lMax = 10;
	static double rFlag = 1000000.;
	static double cp3 = 10.0;
	static double cMax = 20.0;

	static double a, a1, ad1, ad2;
	static double cntp;
	static int kr, lp;
	static int m, n1, n2, n3;
	static double p3, pMax, ptlt;
	static double timeInkor, timeMax;
	static bool itm, lFlag, kFlag;
	static double alpha, alpha1, alpha2, beta, beta1;
	static double l1, ak, al, a2l, b2l, cl, c2l, eps1, r1;
	static double csig[11], ctau[11], sig, tau;
	static double s[20], s1[20];
	static int in, jn, j2;
	static double fact, f1;
	static double q, y, y1, y2, w, z;

	ExternalFCN integrand(numN,vecX);

	const clock_t beginTime = std::clock();
	clock_t calcTime;
	//std::cout << "Time: " << float(std::clock() - beginTime) <<  std::endl;

	itm = false;
	kr = numK;
	lp = numL;
	n1 = numN;
	n2 = numN + numN;
	n3 = n2 + numN;
	vecR.resize(n3); // @todo Properly check the size and capacity of vecR

	p3 = pow(3.0,kr);
	pMax = numT2;
	if ( pMax < 0.) {
		pMax = cMax*p3;
	} else if ( pMax == 0. ) {
		pMax = XT.pt[XT.lt - 1];
	}

	timeInkor = TM.timem;
	if ( timeInkor <= 0. ) { timeInkor = 1.e6; }

	cntp = 0.;
	q = numT1;

	if ( q < 0. ) {
		if ( kr <= 10 ) { q = p3; }
	}
	p3 = cp3*p3;

	ptlt = XT.pt[XT.lt - 1];
	if ( q > ptlt ) { q = ptlt; }
	if ( lp > lMax ) { lp = lMax; }

	for ( int kt = 0; kt < XT.lt; ++kt ) {
		numFlag = 0.;
		KP.p = XT.pt[kt];
		a = XT.at[kt];
		if ( q <= KP.p ) {
			z = 2.0*KP.p;
			if ( itm == true ) {
				calcTime = float (std::clock() - beginTime);
				timeMax = calcTime*(cntp+KP.p)/cntp;
				if ( timeMax > timeInkor ) {
					std::cout << mError << "Time limit at Mikor: "
						<< calcTime << " sec." << std::endl;
					goto label900;
				}
			}
			itm = true;
			cntp = cntp + KP.p;
			lFlag = false;
			if ( lp < 0 ) {
				lp = 0;
				if ( q >= p3 ) { lp = 1; }
				if ( kr <= 6 ) { lp = lp + 1; }
			}
			if ( lp > 0 ) {
				lFlag = true;
				alpha = this->Period(kr,lp);
				alpha1 = 1./alpha;
				alpha2 = 0.5*alpha;
				beta = 1. - alpha;
				beta1 = 1./beta;
				l1 = lp + 1;
				ak = 0.;
				al = l1;
				a2l = lp + l1;
				b2l = a2l*al/(al-1.);
				cl = 1.;
				c2l = 1.;
				for ( int i = 0; i < l1; ++i ) {
					ctau[i] = cl/a2l;
					csig[i] = ctau[i]/(a2l+1.);
					ak = ak + 1.;
					al = al - 1.;
					a2l = a2l - 1.;
					cl = cl*al/ak;
					c2l = c2l*a2l/ak;
				}
				b2l = b2l*c2l*beta1;
				for ( int i = 0; i < l1; ++i ) {
					ctau[i] = b2l*ctau[i];
					csig[i] = b2l*alpha*csig[i];
				}
			}
			a1 = 1.;
			for ( int jk = 0; jk < kr; ++jk ) {
				if ( fmod(a1,2.) <= 0. ) { a1 = KP.p - a1; }
				s1[jk] = a1;
				s[jk] = s1[jk]*2.;
				a1 = fmod(a1*a,KP.p);
			}
			for ( int ij = 0; ij < n2; ++ij ) {
				vecR[ij] = 0.;
			}
			jn = 0.;
			m = KP.p;
			for ( int i = 1; i <= 2; ++i ) {
				switch ( KP.kdab ) {
				    case 1:
				        break;
					case 2:
					    for ( int ij = n2; ij < n3; ++ij ) {
                            vecR[ij] = 0.;
                        }
                        break;
				}
				for ( int j = 1; j <= m; ++j ) {
					fact = 1.;
					f1 = 1.;
					for ( int jk = 0; jk < kr; ++jk ) {
						y1 = s1[jk]/z;
						s1[jk] = s1[jk] + s[jk] - z;
						if ( s1[jk] < 0. ) { s1[jk] = s1[jk] + z; }
						if ( lFlag ) { // test for truth
							w = y1;
							y = w*alpha1;
							if ( w < alpha ) { } else {
								if ( w > beta ) {
									y = alpha1 - y;
								} else {
									y1 = (w - alpha2)*beta1;
									tau = beta1;
									fact = fact*tau;
									goto label61;
								}
							}
							y1 = -y;
							y2 = y;
							sig = csig[0];
							tau = ctau[0];
							for ( int il = 1; il < l1; ++il ) {
								y2 = y2*y;
								sig = sig*y1 + csig[il];
								tau = tau*y1 + ctau[il];
							}
							y1 = sig*y2*y;
							if ( y1 < 0. ) { y1 = 0.; }
							tau = tau*y2;
							if ( w >= alpha ) { y1 = 1. - y1; }
							fact = fact*tau;
						}
					  label61:
						y = vecBX[jk] - vecAX[jk];
						vecX[jk] = y*y1 + vecAX[jk];
						switch ( KP.kdab ) {
							case 1: fact = fact*y;
							case 2: f1 = f1*y;
						}
					}

					vecF = integrand(vecX);

					for ( int ij = 0; ij < n1; ++ij ) {
						in = ij + jn;
						j2 = ij + n2;
						switch ( KP.kdab ) {
							case 1:
							    vecR[in] = vecR[in] + fact*vecF[ij];
							    break;
							case 2: // ad[], d equivalence
								f1 = f1*fact*vecF[ij];
								ad1 = vecR[in];
								ad2 = vecR[j2];
								vecR[in] = ad1 + f1;
								vecR[j2] = ad2;
								break;
						}
					}
                }
				for ( int jk = 0; jk < kr; ++jk ) {
					s1[jk] = s[jk];
				}
				for ( int ij = 0; ij < n1; ++ij ) {
					in = ij + jn;
					j2 = ij + n2;
					switch ( KP.kdab ) { // ad[], d equivalence
						case 1:
						    vecR[in] = vecR[in]/KP.p;
						    break;
						case 2:
						    vecR[in] = vecR[in]/KP.p;
						    break;
					}
				}
				jn = jn + n1;
			}
			kFlag = true;
			eps1 = vecEps[0];
			for ( int i = 0; i < n1; ++i ) {
				in = i + n1;
				switch ( KP.kdim ) {
					case 1:
					    break;
					case 2:
					    eps1 = vecEps[i];
					    break;
				}
				if ( eps1 != 0. ) {
					vecR[i] = 0.5*(vecR[i] + vecR[in]);
					r1 = fabs(vecR[i] - vecR[in]);
					vecR[in] = r1;
					if ( eps1 < 0. ) {
						vecR[in] = rFlag;
						if ( vecR[i] != 0. ) { vecR[in] = fabs (r1/vecR[i]); }
					}
					if ( vecR[in] >= fabs(eps1) ) { kFlag = false; }
				}
			}
			numFlag = KP.p;
			if ( kFlag ) { // test for truth
				goto label777;
			}
			if ( KP.p >= pMax ) { goto label900; }

			vecF = integrand(vecX);

			if ( numFlag < 0. ) { goto label777; }
		}
	}
  label900:
	numFlag = 0.;
  label777:
	return numFlag;
}
